{
  "name": "career-pk",
  "version": "1.0.0",
  "description": "Career Pakistan static site with Vercel serverless APIs",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "vercel": "^52.0.0"
  },
  "private": true
}
