{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/api/sheets",
      "dest": "/api/sheets.js"
    },
    {
      "src": "/api/web-search",
      "dest": "/api/web-search.js"
    },
    {
      "src": "/api/gemini-chat",
      "dest": "/api/gemini-chat.js"
    },
    {
      "src": "/api/chat-feedback",
      "dest": "/api/chat-feedback.js"
    },
    {
      "src": "/scholarships",
      "dest": "/scholarships.html"
    },
    {
      "src": "/scholarships-national",
      "dest": "/scholarships-national.html"
    },
    {
      "src": "/scholarships-international",
      "dest": "/scholarships-international.html"
    },
    {
      "src": "/jobs",
      "dest": "/jobs.html"
    },
    {
      "src": "/jobs-government",
      "dest": "/jobs-government.html"
    },
    {
      "src": "/jobs-private",
      "dest": "/jobs-private.html"
    },
    {
      "src": "/internships",
      "dest": "/internships.html"
    },
    {
      "src": "/exams",
      "dest": "/exams.html"
    },
    {
      "src": "/exams-mdcat",
      "dest": "/exams-mdcat.html"
    },
    {
      "src": "/exams-css",
      "dest": "/exams-css.html"
    },
    {
      "src": "/exams-ppsc",
      "dest": "/exams-ppsc.html"
    },
    {
      "src": "/books",
      "dest": "/books.html"
    },
    {
      "src": "/search",
      "dest": "/search.html"
    },
    {
      "src": "/favorites",
      "dest": "/favorites.html"
    },
    {
      "src": "/resume-builder",
      "dest": "/resume-builder.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/opportunity",
      "dest": "/opportunity.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(css|js)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
